# SadO

./: README.md  pom.xml
src/main/java/: AnomalyDetectionAdfa.java  TrainBest.java
src/main/resources/: ad.properties
