filenameTrain = /home/iva/Downloads/training-set-standardized.csv
filenameTest = /home/iva/Downloads/testing-set-standardized.csv
filenameSerTo = /home/iva/progs/anomaly
seed = 1523556658
learningRate = 0.49841409007814724
numEpochs = 3
numEpochs1 = 5
batchSize = 150
batchSize1 = 50
numInputs = 191
numOutputs = 2
numHiddenNodes = 170
labelIndex = 39
numPosLabels = 2
labelIndexFrom = 2
labelIndexTo = 18